i2cset -y 1 0x4c 2 0x10
i2cset -y 1 0x4d 2 0x10

i2cset -y 1 0x4c 1 0x11
i2cset -y 1 0x4d 1 0x11

i2cset -y 1 0x4c 2 0x00
i2cset -y 1 0x4d 2 0x00

i2cset -y 1 0x4c 13 0x10
i2cset -y 1 0x4d 13 0x10

i2cset -y 1 0x4c 14 0x10
i2cset -y 1 0x4d 14 0x10

i2cset -y 1 0x4c 37 0x7d
i2cset -y 1 0x4d 37 0x7d

i2cset -y 1 0x4c 61 0x33
i2cset -y 1 0x4d 61 0xff

i2cset -y 1 0x4c 62 0xff
i2cset -y 1 0x4d 62 0x33

i2cset -y 1 0x4c 65 0x00
i2cset -y 1 0x4d 65 0x00

i2cset -y 1 0x4c 2 0x00
i2cset -y 1 0x4d 2 0x00
